In [1]:
import pandas
import pandas as pd
friends_name=pd.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\friendsnames.txt")
friends_name

   s.no friends_name      quality
0     1      mamatha  responsible
1     2      meghana      helpful
2     3     siromani   talkactive
3     4       pavani        funny
4     5        ganga        anger
5     6        lukky       claver
6     7      sravani        anger
7     8      sujatha  responsible
8     9      bhavani        brave
9    10    chandrika       active

In [2]:
import pandas
import pandas as pf
family=pf.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\familymembers.txt",sep="*")
family

   s.no    familymembers        relation
0     1    gopalakrishna         husband
1     2     srinivasarao          father
2     3          sujatha          mother
3     4       veeraswami           uncle
4     5  venkateswaramma            aunt
5     6           sravni          sister
6     7           chitra          sister
7     8             devi          sister
8     9            pawan  brother-in-law
9    10        narasamma     grandmother

In [3]:
import pandas
import pandas as pg
vegfoods=pg.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\vegfood.txt",sep="|")
vegfoods

   s.no   vegfood_name  taste
0     1    potatochips    hot
1     2    sweetpotato  sweet
2     3     tamotorice   good
3     4  vegetablerice  spacy

In [2]:
import pandas
import pandas as pd
nonvegfood_items=pd.read_csv(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\nonvegfood.txt",sep="|")
nonvegfood_items

   s.no nonvegfoodnames  taste
0     1  chiken briyani  spacy
1     2     chicken fry    hot
2     3     chikencurry   good
3     4    mutton curry    hot
4     5         fishfry   good

In [3]:
import pandas
import pandas as ps
friends=ps.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\friendsnames.xlsx")
friends

   S.No friendname      quality
0     1   mammatha  responsible
1     2    meghana       hepful
2     3   siromani   talkactive
3     4    bhavani        anger
4     5  chandrika         good
5     6     pavani        funny
6     7    sravani      thinker
7     8    sujatha  hardworking
8     9     anusha        funny
9    10     swathi  hardworking

In [4]:
import pandas
import pandas as pd
familynames=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\familymembers.xlsx")
familynames

   S.No familymembername        relation
0     1    gopalakrishna         husband
1     2       veeraswamy           uncle
2     3  venkateswaramma            aunt
3     4     srinivasarao          father
4     5          sujatha          mother
5     6          sravani          sister
6     7           chitra          sister
7     8            pawan  brother-in-law
8     9             devi          sister
9    10        narasamma    grand_mother

In [5]:
import pandas
import pandas as pd
vegfood=pd.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\vegitems.xlsx")
vegfood

   s.no     vegitems  taste
0     1       carrot  sweet
1     2  potatochips    hot
2     3  sweetpotato  sweet
3     4   vegbriyani  spacy

In [6]:
import pandas
import pandas as pg
nonveg=pg.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\vegitems.xlsx",sheet_name="Sheet2")
nonveg

   s.no     nonvegitems  taste
0     1  chikenbiriyani  spacy
1     2     chikencurry    hot
2     3      chiken fry  spacy
3     4         fishfry    hot
4     5       fishcurry    hot

In [7]:
import pandas
import pandas as ps
months=ps.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\monthnames.xlsx")
months

   S.No          monthnames   season
0     1        march to may   summer
1     2   june to september  raining
2     3  october to februry   winter

In [8]:
import pandas
import pandas as pf
swathi=pf.read_excel(r"C:\Users\hp\Documents\prasanna-pandas\assignment-9\monthnames.xlsx",sheet_name="Sheet2")
swathi

   s.no colours_in_english colours_in_telugu
0     1                red            rerupu
1     2             yellow            pasupu
2     3              green         akupachaa
3     4              white            telupu
4     5              black            nalupu